<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haikuo.sky</groupId>
  <artifactId>app-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <distributionManagement>  
	    <!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致-->  
	     <repository>  
	        <id>nexus-releases</id>  
	        <name>Nexus Release Repository</name>  
	        <url>http://localhost:8081/nexus/content/repositories/releases</url>  
	    </repository>
	    <snapshotRepository>  
	        <id>nexus-snapshots</id>  
	        <name>Nexus Snapshot Repository</name>  
	        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
	    </snapshotRepository>  
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- json操作类库 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.bj58.wf</groupId>
			<artifactId>com.bj58.wf.mvc</artifactId>
			<version>0.21-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>



		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.4</version>
			<scope>
				provided
			</scope>
		</dependency>
		
		<!-- JSON数据处理 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.36</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.19</version>
		</dependency>
		<!-- 集成velocity -->
		<dependency>
 			<groupId>org.apache.velocity</groupId>
  			<artifactId>velocity</artifactId>
  			<version>1.7</version>
		</dependency>
		
  </dependencies>
</project>
